*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	background-color: #e7e7e7

body
	font-size: 16px
	color: #282828
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'PT Sans', sans-serif
	overflow-x: hidden
	opacity: 1


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
