@font-face
	font-family: 'PT Sans'
	src: url('../fonts/PT Sans Bold.ttf') format('ttf')
	font-weight: 800

@font-face
	font-family: 'Museo Sans Cyrl'
	src: url('../fonts/MuseoSansCyrl_500.otf') format('otf')
	font-weight: 500
