@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid 
  display: grid

main 
  max-width: 1200px
  padding: $gutter
  grid-gap: 30px
  margin: auto

  .item 
    padding: $gutter
    background-color: #fff
    text-align: center

.card-promotion:nth-child(1)
  grid-column: 1 / 4
  grid-row: 1 / 2
  min-height: 370px

.card-promotion:nth-child(2)
  grid-column: 4 / 7
  grid-row: 1 / 2
  min-height: 370px

.newsletter
  grid-column: 1 / 7
  grid-row: 2 / 3
  min-height: 180px

.bw-box
  grid-column: 7 / 13
  grid-row: 1 / 3
  min-height: 580px

.just-arrived
  grid-column: 1 / 7
  grid-row: 3 / 4
  min-height: 360px

.limited-offer
  grid-column: 7 / 13
  grid-row: 3 / 4
  min-height: 360px

.slider
  grid-column: 1 / 13
  grid-row: 4 / 5
  min-height: 480px

.recommend-items
  grid-column: 1 / 13
  grid-row: 5 / 6
  min-height: 180px 

.item-detail
  grid-column: 1 / 9
  grid-row: 6 / 7
  min-height: 370px

.single-item
  grid-column: 9 / 13
  grid-row: 6 / 8
  min-height: 540px

.inspiration
  grid-column: 1 / 5
  grid-row: 7 / 9
  min-height: 360px

.discount
  grid-column: 5 / 9
  grid-row: 7 / 9
  min-height: 360px

.category
  grid-column: 9 / 13
  grid-row: 8 / 9
  min-height: 190px

.cart
  grid-column: 1 / 9
  grid-row: 9 / 10
  min-height: 480px

.login-signup
  grid-column: 9 / 13
  grid-row: 9 / 10
  min-height: 480px




@import "media" 
